<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Our Community</title>
    <style>
    /* CSS 스타일을 적용하세요 */
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
    }

    .container {
      max-width: 600px;
      margin: auto;
      padding: 20px;
    }

    .logo {
      text-align: center;
      margin-bottom: 20px;
    }

    h1 {
      text-align: center;
      color: #333;
    }

    p {
      margin-bottom: 20px;
    }

    .button {
      display: inline-block;
      padding: 10px 20px;
      margin: auto;
      background-color: #0080ff;
      color: #fff;
      text-decoration: none;
      border-radius: 5px;
    }

    .footer {
      text-align: center;
      margin-top: 30px;
      color: #888;
    }
  </style>
</head>
<body>
<div class="container">
    <div class="logo">
        <img src="https://seb-44-mainproject-006.s3.ap-northeast-2.amazonaws.com/HaruMate.png" style="width:200px; heigth:200px"/>
    </div>

    <h1>
    <div style="text-align: center">
        <span th:text="${memberNickname}">홍길동</span>님 HaruMate 가입을 축하합니다!
    </div>
    </h1>

    <div style="text-align: center">
        <p><a class="button" href="https://harumate.netlify.app/">HaruMate 바로가기</a></p>
    </div>

    <div class="footer">
        <p>프론트 선생님들 디자인좀 해주시면 감사하겠습니다. <br> 저희의 역량은 여기까지인것같습니다...</p>
    </div>
</div>
</body>
</html>